# printdemo-mpos-332

./: README.md  ReadMe.txt  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/demo/printdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/printdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/printdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
